REACT_APP_FIREBASE_API_KEY=AIzaSyBfIIkJsyexOMacdoX5_C4GNCNw61FXvkc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-7d21c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-7d21c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-7d21c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738368458264
REACT_APP_FIREBASE_APP_ID=1:738368458264:web:0953676fa6ab33cb13fd6d